<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\RopeGrabber.cs">
    <Files>
      <File FileName="Assets\Scripts\Rope\CreateRope.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\Player\CameraController.cs" Line="22" Column="74" />
      <File FileName="Assets\Scripts\Player\RopeGrabber.cs" Line="36" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>